# OnboardingBot

./: .gitignore  OnboardingBot.sln  README.md  docker-compose.dev.yml  docker-compose.traefik.yml
Client/: OnboardingBot.Client.csproj  Program.cs  _Imports.razor
Client/Components/: QuizEditCard.razor  StepEditCard.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Admin/: AdminPage.razor
Client/Pages/Admin/Notifications/: NotificationPage.razor  NotificationPage.razor.cs  NotificationsPage.razor
Client/Pages/Admin/Onboarding/: OnboardingPage.razor  OnboardingsPage.razor  UsersOnboardingPage.razor
Client/Pages/Admin/Positions/: PositionPage.razor  PositionPage.razor.cs  PositionsPage.razor
Client/Pages/Admin/Quizes/: QuizPage.razor  QuizesPage.razor
Client/Pages/Admin/Steps/: StepPage.razor  StepsPage.razor
Client/Pages/Admin/TextCommands/: TextCommandPage.razor  TextCommandPage.razor.cs  TextCommandsPage.razor
Client/Pages/Admin/UserQuestions/: UserQuestionsPage.razor
Client/Pages/Admin/Users/: UserPage.razor  UserSentPage.razor  UsersPage.razor
Client/Properties/: launchSettings.json
Client/Providers/: RefitProvider.cs
Client/Shared/: AdminLayout.razor  AdminNavMenu.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: DBContext.cs  Dockerfile  JobFactory.cs  Mappings.cs  OnboardingBot.Server.csproj  Program.cs
Server/Controllers/: NotificationController.cs  PositionController.cs  QuestionController.cs  QuizController.cs  RoleOnboardingController.cs  StepController.cs  TelegramCodeController.cs  TestController.cs  TextCommandController.cs  UserAnswerController.cs  UserController.cs  UserOnboardingController.cs  UserQuestionController.cs
Server/Entities/: AnswerEntity.cs  ButtonEntity.cs  QuizEntity.cs  (+14 more)
Shared/: Mappings.cs  OnboardingBot.Shared.csproj
Shared/APIs/: INotificationController.cs  IPositionController.cs  IQuizController.cs  IRoleOnboardingController.cs  IStepController.cs  ITelegramCodeController.cs  ITextCommandController.cs  IUserController.cs  IUserOnboardingController.cs  IUserQuestionController.cs
Shared/APIs/Bot/: ITelegramBotInterface.cs
Shared/EditModels/: AnswerEditModel.cs  ButtonEditModel.cs  NotificationEditModel.cs  PositionEditModel.cs  QuestionEditModel.cs  QuizEditModel.cs  RoleOnboardingEditModel.cs  StepEditModel.cs  TestEditModel.cs  TextCommandEditModel.cs  UserEditModel.cs  UserOnboardingEditModel.cs  UserQuestionEditModel.cs
Shared/Entities/: ButtonEntity.cs  PositionEntity.cs  QuestionEntity.cs  TelegramCodeEntity.cs  TestEntity.cs  TextCommandEntity.cs  UserAnswerEntity.cs  UserEntity.cs
Shared/Extensions/: DisplayExtension.cs
Shared/Models/: AnswerDisplayingType.cs  ButtonType.cs  UserRole.cs
Shared/ViewModels/: AnswerViewModel.cs  ButtonViewModel.cs  NotificationViewModel.cs  PositionViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  RoleOnboardingViewModel.cs  StepViewModel.cs  TelegramCodeViewModel.cs  TestViewModel.cs  TextCommandViewModel.cs  UserAnswerViewModel.cs  UserOnboardingViewModel.cs  UserQuestionViewModel.cs  UserTestAnswerViewModel.cs  UserViewModel.cs
(+21 files in other folders)
